@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button {
    font-family: "Roboto", sans-serif;
    font-size: 11pt;
}

table, th, td {
    border: 1px solid black;
    padding: 5px;
}

th, #id {
    text-align: center;
}


button, textarea, input, select {
    width: 100%;
    outline: none;
    padding: 5px 5px;
}

a {
    color: blue;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form {
    width: 30rem;
}

/* Users table */

.users-table {
    width: 60rem;
    text-align: left;
}

.users-table a {
    color: blue;
}

/* Categories */

.categories-table {
    width: 40rem;
    text-align: left;
}

/* formating */

.formating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 0.5rem;
    border-bottom: none;
    font-size: 13pt;
}

.formating-btns {
    display: flex;
    gap: 1rem;
}

.formating-btns > .format,
.formating-info {
    cursor: pointer;
}

/* add product */

#add-product,
#add-category {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid;
    padding: 1rem;
}

#add-product textarea,
#add-category textarea {
    resize: none;
}

#add-product input,
#add-category input {
    height: 2rem;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#message_category:empty, #message_product:empty {
    display: none;
}

/* Popup */

.overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
}

.modal {
    text-align: center;
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    box-shadow: 0 3px 10px -0.5px rgb(0 0 0 / 20%);
    padding: 2rem;
    background-color: white;
    flex-direction: column;
    gap: 2rem;
    overflow: auto;
}

.add-product {
    text-align: center;
}

.modal-title {
    font-size: 15pt;
    font-weight: 900;
    text-transform: uppercase;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.modal-btns {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Active */

.overlay.active {
    opacity: 1;
    visibility: visible;
}